@import './menu.scss';

nav {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background-color: $orange;
  z-index: 250;
  transform: translateY(-110%);
  transition: 1s ease-out;

  .grid-20{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-column: 1/span 20;
    height: 100%;
    grid-template-rows: repeat(3, auto);
    
    ul {
      display: flex;
      flex-direction: column;
      grid-column: 5/span 4;
      grid-row: 2/span 1;
  
      li {
        padding: $sm-size 0;
        
        a {
          text-decoration: none;
          font-size: $xxl-size;
          color: #000;
          transition: 0.3s;
        }

        a:hover {
          color: #fff;
        }
      }
    }
    div {
      display: flex;
      flex-direction: row;
      grid-column: 5/span 5;
      grid-row: 3/span 1;
      
      img {
        margin: 0 $xs-size;
        width: $xl-size;
        height: $xl-size;
      }
    }
  }
}

.open {
  transform: translateY(0);
}

@media only screen and (min-width: 1024px) {
  nav {
    background-color: $orange;
    transition: 0.7s ease-out;

    img:hover {
      cursor: pointer;
    }
  }
}