@import '../base/settings.scss';

.small-title {
  font-size: $xs-size;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

h4 {
  font-weight: 600;
  font-size: $ms-size;
  color: #424242;
  margin: 0;
  padding: 15px 0;
  letter-spacing: 0.0001em;
}

.project {
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;

  .gatsby-image-wrapper {
    height: 100%;
    width: 100%;
  }
}

.box {
  margin: 0 auto;
  width: 83.33%;
  height: 100%;
}

.project-info {
  width: 83.33%;
  border: 1px solid $orange ;
  background-color: white;
  padding: 15px;
  text-align: center;
  margin: 0 auto;
}

.project-link {
  font-size: $sm-size;
  line-height: $m-size;
  text-decoration: none;
  color: $grey;
  margin: 0 5px;
  border-bottom: 2px solid $orange;
}

.arrow-down {
  transform: rotate(90deg);
  width: 65px;
}
.box-overlay {
  display: none;
}

/****************
* MEDIA QUERIES *
****************/

/* 
  ##Device = Desktops
  ##Screen = 1024px to higher resolution desktops
*/

@media only screen and (min-width: 1024px) {
  .small-title {
    font-size: $s-size;
  }
  
  h4 {
    font-weight: 900;
    font-size: $xl-size;
  }
  
  section {
    width: 100%;
  }

  .box {
    width: 100%;
  }

  .project-link {
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #EE9700;
    text-transform: uppercase;
    font-size: $m-size;
  }
  .grid-20 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-column: 1/span 20;
    height: 100%;
  }
  
  .project-info {
    background: #fff;
    border: none;
    padding: 20px 50px 20px 20px;
    text-align: left;
    margin: 0;
  }
  
  .project1 .box {
    grid-column: 1/span 16;
    grid-row: 1/span 3;
    height: 100%;

    .project-image {
      width: 100%;
      height: auto;
    }
  }
  
  .project1 .project-info {
    grid-column: 14/span 7;
    grid-row: 2/span 1;
  }
  
  .project2 .box {
    grid-column: 7/span 14;
    grid-row: 1/span 6;
    height: 100%;
  }
  
  .project2 .project-info {
    grid-column: 4/span 8;
    grid-row: 2/span 1;
  }

  .project3 .box {
    grid-column: 3/span 10;
    grid-row: 1/span 4;
    width: 100%;
  }
  
  .project3 .project-info {
    grid-column: 12/span 5;
    grid-row: 2/span 1;
  }

  .project4 .box {
    grid-column: 7/span 14;
    grid-row: 1/span 4;
    height: 100%;
  }
  
  .project4 .project-info {
    grid-column: 4/span 6;
    grid-row: 3/span 1;
  }
  
  .box {
    position: relative;
    overflow: hidden;
    opacity: 1;
    max-height: unset;
  }
  
  .project-image {
    width: 100%;
    height: 100%;
  }
  
  .box-overlay {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #f1f1f1;
    width:100%;
    height:100%;
  }

  .project {
    margin-top: 200px;
  }

  .project:nth-child(1) {
    margin-top: 0;
  }
}
